language: scala
scala:
  - 2.12.3

script:
  - "sbt +test +integration-tests/test +readme/test"
  - "sbt clean coverage test integration-tests/test readme/test coverageReport"
  - "sbt coverageAggregate"
after_success:
  - "sbt coveralls"
