language: scala
scala:
  - 2.12.3

before_script:
  - "npm install protagonist"
  - "./blueprint/setup_drafter"
script:
  - "sbt +test"
  - "sbt clean coverage test coverageReport"
  - "sbt coverageAggregate"
after_success:
  - "sbt coveralls"
